# DBC

./: .gitignore  DBC.sln
DBC/: App.xaml  App.xaml.cs  DBC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DBC.Common/: Class1.cs  DBC.Common.csproj
DBC.Web/: .babelrc  DBC.Web.csproj  Dockerfile  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  webpack.config.js
DBC.Web/Controllers/: HomeController.cs
DBC.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DBC.Web/Models/: ErrorViewModel.cs
DBC.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DBC.Web/Properties/: launchSettings.json
DBC.Web/Shared/: MainLayout.razor  NavMenu.razor
DBC.Web/Views/: _ViewImports.cshtml
DBC.Web/Views/Home/: Index.cshtml
DBC.Web/Views/Shared/: _Layout.cshtml
DBC.Web/wwwroot/js/: app.tsx
DBC/Components/: _Imports.razor
DBC/Components/Layout/: MainLayout.razor  NavMenu.razor
DBC/Components/Pages/: Counter.razor  Home.razor
DBC/wwwroot/: index.html
